spring.application.name=Attendence

# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.lhvo556.mongodb.net/Attendence?retryWrites=true&w=majority&appName=Cluster0
server.port=8181

user.service.url=http://localhost:8080/api/user/getAll?status=1
//user.service.url=http://13.51.206.164:8080/api/user/getAll?status=1

# API Base URL for User Service
user.service.base.url=http://localhost:8080/api/user
cors.allowed.origins=http://localhost:3000,ec2-13-51-206-164.eu-north-1.compute.amazonaws.com
