

user.service.url=https://ec2-13-51-206-164.eu-north-1.compute.amazonaws.com:8080/api/user/getAll?status=1
user.service.base.url=https://ec2-13-51-206-164.eu-north-1.compute.amazonaws.com:8080/api/user
# Production settings for CORS
cors.allowed.origins=http://localhost:3000, https://ec2-13-51-206-164.eu-north-1.compute.amazonaws.com:8080
