

user.service.url=http://13.51.206.164:8080/api/user/getAll?status=1
user.service.base.url=http://13.51.206.164:8080/api/user
# Production settings for CORS
cors.allowed.origins=http://localhost:3000, http://ec2-13-51-206-164.eu-north-1.compute.amazonaws.com
