spring.application.name=Attendence

# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.lhvo556.mongodb.net/Attendence?retryWrites=true&w=majority&appName=Cluster0


#spring.data.mongodb.uri=mongodb://admin:ce18046@13.51.206.164:27017/Attendence?authSource=admin
server.port=8181

logging.level.org.springframework.web=DEBUG
logging.level.com.example.userservice=DEBUG

spring.profiles.active=prod
