spring.application.name=Attendence

# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.lhvo556.mongodb.net/Attendence?retryWrites=true&w=majority&appName=Cluster0
server.port=8181
