spring.application.name=Attendence

# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.lhvo556.mongodb.net/Attendence?retryWrites=true&w=majority&appName=Cluster0


#spring.data.mongodb.uri=mongodb://admin:ce18046@13.51.206.164:27017/Attendence?authSource=admin
server.port=3081


spring.profiles.active=dev

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.Attendence=DEBUG
logging.level.com.netflix.discovery=DEBUG

# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

# Info Metadata
info.app.name=Attendence
info.app.description=This is the Attendence-Service
info.app.version=1.0

eureka.instance.metadata-map.version=1.0
eureka.instance.metadata-map.author=Saddamnvn
eureka.instance.metadata-map.team=backend-snvn

